################################## Borders
######################## No TitleBar
for_window [class="^.*"] border pixel 1
######################## Borderless
for_window [class="firefox"] border none
for_window [class="steam"] border none
for_window [class="atom"] border none

################################## $VARS
######################## Mod Key
set $mod Mod4
######################## Fonts
set $font_pango DejaVu Sans Mono Book, Awesome 8px
set $font_11px Dejavu Sans Mono:book:pixelsize=11
font pango:$font_pango
######################## Term
set $term_vars urxvt -rv -tr -sh 21 +sb -fn
######################## Colors
set $blue	#3499DB
set $green	#859900
set $magenta	#D33682
set $cyan	#2AA198
set $base03	#002B36
set $base01	#586E75
set $base1	#93A1A1
set $base2	#EEE8D5
######################## Workspaces
############## Firefox
set $w1 "1: &#xf269;"
############## Terminal
set $w2 "2: &#xf120;"
############## Steam
set $w3 "3: &#xf1b6;"
############## Paint 
set $w4 "4: &#xf1fc;"
############## Music
set $w5 "5: &#xf001;"
############## Wall
set $w6 "6: &#xf108;"

################################## Gaps
######################## Uncomment for use with i3-gaps
gaps inner 42
######################## Compton w/ Shadows
exec compton -bc
######################## Resize gaps
bindsym $mod+Shift+g gaps inner current plus 8
bindsym $mod+Shift+h gaps inner current minus 8
bindsym $mod+Shift+f gaps outer current minus 8
bindsym $mod+Shift+b gaps outer current plus 8


################################## Move
######################## Mod+Mouse floats
floating_modifier $mod
######################## Arrowkeys to select
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
######################## WASD to select
bindsym $mod+A focus left
bindsym $mod+S focus down
bindsym $mod+W focus up
bindsym $mod+D focus right
######################## Shift + arrows to move
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
######################## Ctrl + arrows move floats
bindsym $mod+Control+Left exec "i3-msg move left && i3-msg move left && i3-msg move left && i3-msg move left && i3-msg move left"
bindsym $mod+Control+Down exec "i3-msg move down && i3-msg move down && i3-msg move down && i3-msg move down && i3-msg move down"
bindsym $mod+Control+Up exec "i3-msg move up && i3-msg move up && i3-msg move up && i3-msg move up && i3-msg move up"
bindsym $mod+Control+Right exec "i3-msg move right && i3-msg move right && i3-msg move right && i3-msg move right && i3-msg move right"

################################## Control
######################## TERM
bindsym $mod+Return exec --no-startup-id $term_vars 'xft: $font_11px'
######################## DMENU
bindsym $mod+space exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -nb '$base03' -nf '$base1' -sb '$base2' -sf '$base03' -fn '$font_11px'"
######################## Fullscreen
bindsym $mod+f fullscreen
######################## W/Switch
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
######################## W/Move
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
######################## Split
bindsym $mod+Shift+s splitv; exec --no-startup-id $term_vars 'xft:$font_11px'
######################## Tabbed Layout
bindsym $mod+t layout tabbed
######################## New Wallchanger
bindsym $mod+Shift+w exec "killall -q wallchanger pornchanger; wallchanger"
######################## Kill Window
bindsym $mod+Shift+q kill
######################## Floating Toggle
bindsym $mod+Shift+space floating toggle
######################## Reload i3
bindsym $mod+Shift+c reload
######################## Restart i3
bindsym $mod+Shift+r restart
######################## Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'OMG SAVE EVERYTHING!!!' -b 'Yes, exit i3' 'i3-msg exit'"
######################## Lock Desktop
bindsym $mod+Shift+l exec "/usr/local/bin/i3lock-fancy/lock"
######################## Vol+
bindsym $mod+minus exec /usr/bin/pactl set-sink-volume 0 '-5%' && killall -SIGUSR1 i3status
######################## Vol-
bindsym $mod+equal exec /usr/bin/pactl set-sink-volume 0 '+5%' && killall -SIGUSR1 i3status

################################## Theme
#				Border		Backgnd		Text		Indicator
#client.focused 		$blue		$blue		$base2		$green
#client.unfocused 		$base2		$base2		$base03		$base2
#client.focused_inactive	$blue		$base2		$base01		$base2
#client.urgent 			$magenta	$base2		$base2		$base2

################################## Bar
######################## Command
bar {
	status_command i3status -c ~/.config/i3/i3status.conf
	font pango:$font_pango
	position top

	colors {
    statusline  $base1
    background  $base03
    focused_workspace  $blue $cyan $base2
    active_workspace   $cyan $base2
    inactive_workspace $base03 $base01 $base03
    urgent_workspace   $magenta $base03 $base01
  }
}
